.card {
  background-color: var(--color-base-pewter);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  padding: 1.5rem 2rem;
  border: 1px solid lightgrey;
  border-radius: 4px;
  /* box-shadow: 0px 2px 4px lightgrey; */
  width: 600px;
  height: 360px;
}

.card-image-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.card-image {
  object-fit: contain;
}

.card-content {
  text-align: center;
  max-width: 480px;
}

.card-cta {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

@media screen and (max-width: 768px) {
  .card {
    width: 300px;
    height: 360px;
  }
  .card-image-wrapper {
    padding-top: 0px;
  }
  .card-image {
    width: 160px;
    height: 120px;
  }
  .card-content {
    max-width: 240px;
  }
}
